<!DOCTYPE html>
<html lang="en">
<head>
    <title>DoBu Martial Arts</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <link rel="stylesheet" href="CSS/mystyle.css">    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .welcome-heading {
            text-align: center;
            color: rgb(17, 17, 17);
            font-size: 4.5em;
            margin-top: 50px; 
        }

        .way-of-life-text {
            text-align: center;
            color: rgb(14, 13, 13);
            font-size: 2.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body class="Home">
    <header> 
        <!-- Main Menu-->
        <nav class="nav-main">
            <ul>
                <img class="main-logo" src="images/Main Logo.jpg" alt="Main-Logo" >
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">Our Instructors</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="timetable.html">Fight Time</a></li>
                <li><a href="login.html">Log In</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="register.html">Become a member</a></li>
            </ul>
        </nav>
    </header>

</div>

<div class="welcome-heading">
    Welcome to DoBu Martial Arts
</div>

<div class="way-of-life-text">
    Martial Arts: it's not just a sport, it's a way of life. 
    Experience a spacious martial arts zone with premium mats, a state-of-the-art fitness centre, indulgent sauna and steam room, along with convenient changing and shower amenities at our gym!
</div>

    <div class="full-size-image">
       <img src="images/Kids Judo.jpg" alt="Background1">
    
</body>
</html>
    
    <footer> 
        <!--Social Media-->
        <nav class ="Social Media">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
     <!-- Add font awesome icons -->
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-google"></a>
     <a href="#" class="fa fa-youtube"></a>
     <a href="#" class="fa fa-instagram"></a>
         <ul> 
         </ul>
     </footer>



</body> 
</html>
